import React, { useState, useEffect, useRef } from 'react';
import SimpleBar from 'simplebar-react';
import 'simplebar-react/dist/simplebar.min.css';
import Form from "./Form";
import { FaChevronUp, FaChevronDown } from 'react-icons/fa';
import {useLocation} from "react-router-dom";

function Accordion() {
        const [accordionData, setAccordionData] = useState([
            { id: 1, title: '1. Кто является организатором акции?', content: 'Организатор Акции ООО «БЭЙКЕР ПРОМОУШЕН», ИНН: 9722019695, КПП: 772201001. юр. адрес: 109316, г. Москва, ул. Талалихина, д. 41, стр. 9, этаж 6, офис 108. Электронная почта для связи с Организатором Акции: info@nloto-promo.ru', isOpen: false },
        { id: 2, title: '2. Кто может принимать участие в акции?', content: 'Участником акции «Отмечайте на здоровье» может стать только гражданин РФ, достигший 18-летнего возраста, являющийся резидентом РФ и совершивший действия, необходимые для участия в акции согласно настоящим Правилам (заключивший Договор с Организатором на участие в Акции).', isOpen: false },
        { id: 3, title: '3. Какие лотерейные билеты участвуют в акции?', content: 'Лотерейные билеты «Мечталлион» в наборе из 4-х билетов, лотерейный билет «Мечталлион», лотерейный билет «Пять-о-Пять», лотерейный билет «12 Добрых дел», лотерейный билет «Лавина призов».', isOpen: false },
        { id: 4, title: '4. Где необходимо приобрести лотерейный билет для участия в акции?', content: 'В акции участвуют лотерейные билеты, приобретенные на сайте nloto.ru или в мобильном приложении «Национальная Лотерея», а также в отделениях Почты России или в магазинах-партнерах по всей территории РФ.', isOpen: false },
        { id: 5, title: '5. Сколько билетов может принимать участие в акции?', content: 'Участник акции может зарегистрировать любое количество приобретенных лотерейных билетов.', isOpen: false },
        { id: 6, title: '6. Каковы сроки проведения акции «Отмечайте на здоровье»?', content: 'Общий срок проведения акции «Отмечайте на здоровье» с «01» февраля 2024г. по «30» апреля 2024г. Период покупки лотерейных билетов для участия в акции с «01» февраля 2024г. по «31» марта 2024г.', isOpen: false },
        { id: 7, title: '7. В чем заключается акция и как принять в ней участие?', content: 'Для участия в акции Вам необходимо в период с «01» февраля 2024г. по «31»марта 2024г. приобрести от 1 (одного) билета «Мечталлион», «Пять-о-Пять», «12 Добрых дел», «Лавина призов» на сайте nloto.ru или в мобильном приложении «Национальная Лотерея», а также в отделениях Почты России или в магазинах-партнерах. Далее зарегистрировать приобретенный билет в акции «Отмечайте на здоровье», для этого есть несколько вариантов: \n' +
                'Вариант 1: \n' +
                '- перейти на промо-сайт акции nloto-promo.ru;\n' +
                '- пройти регистрацию, то есть создать Личный кабинет на промо-сайте nloto-promo.ru, указав номер мобильного телефона и приняв согласие на обработку персональных данных, установленных настоящими Правилами;\n' +
                '- зарегистрировать приобретенный билет в созданном Личном кабинете. При этом, если лотерейный билет приобретен на сайте nloto.ru, в мобильном приложении «Национальная Лотерея» или в магазинах-партнерах с указанием номера телефона, то регистрировать билет не нужно. После регистрации или авторизации он автоматически появится в вашем Личном кабинете. Если лотерейный билет приобретен  в магазинах-партнерах без указания номера мобильного телефона, то после регистрации на промо-сайте nloto-promo.ru в созданном Личном кабинете нажмите на кнопку «Зарегистрировать билеты» введите номер билета.\n' +
                'Вариант 2: \n' +
                '- позвонить по телефону горячей линии 8-800-333-73-33, сообщив, что желаете принять участие в акции «Отмечайте на здоровье»; \n' +
                '- сообщить оператору номер мобильного телефона, на который будет создан Личный кабинет на промо-сайте nloto-promo.ru. Далее Вам поступит смс-уведомление с логином и паролем от входа; \n' +
                '- назвать номер приобретенного билета. При этом, если лотерейный билет приобретен на сайте nloto.ru, в мобильном приложении «Национальная Лотерея» или в магазинах-партнерах с указанием номера телефона, то после регистрации или авторизации он автоматически появится в вашем Личном кабинете. Если лотерейный билет приобретен  в магазинах-партнерах без указания номера мобильного, то сообщите номер оператору, который зарегистрирует его в акции.\n' +
                'Далее получайте призы в рамках проводимой акции!', isOpen: false },
        { id: 8, title: '8. Какие призы разыгрываются в акции?', content: 'В акции разыгрываются следующие призы: \n' +
                '«Гарантированный приз» – Подарок от ювелирной сети «585 Золотой»\n' +
                '«Ежедневные Главные призы» – Медицинский полис ДМС, оформленный на Победителя и денежная составляющая, которые являются единым призом \n' +
                '«Ежедневные Призы для покупателей Почты России» – Промокод на покупку техники Redmond на сайте multivarka.pro номиналом 3000 (три тысячи) рублей  \n' +
                '«Специальный приз» за участие в реферальной программе, то есть в акции «Приведи друга» – Электронный сертификат от МВидео номиналом 10 000 (десять тысяч) рублей', isOpen: false },
        { id: 9, title: '9. Возможно ли выиграть несколько призов?', content: 'Да, каждый участник может выиграть призы каждого вида.\n' +
                'В соответствии с п.4.6 Правил Акции, За весь период Акции один Участник может получить:  \n' +
                '•\tГарантированных призов – не ограниченное количество;\n' +
                '•\tЕжедневных Главных призов – не более трех за весь период Акции;\n' +
                '•\tЕжедневного приза для покупателей Почты России – не более одного за весь период Акции;\n' +
                '•\tСпециальный приз за участие в реферальной программе – не более одного за весь период Акции.', isOpen: false },
        { id: 10, title: '10. Как возможно узнать о выигрыше?', content: 'В случае выигрыша «Гарантированного приза», то есть подарка от ювелирной сети «585 Золотой», приз будет отображаться в Личном кабинете на промо-сайте nloto-promo.ru. Для его получения необходимо авторизоваться на сайте, перейти в Личный кабинет и скачать штрих-код. \n' +
                '\n' +
                'В случае выигрыша «Еженедельного Главного приза» (то есть медицинский полис ДМС), «Приза для Покупателей Почты России» (то есть электронный сертификат на покупку техники Redmond), а также «Специального приза для участников Реферальной программы» (то есть электронный сертификат от МВидео) организатор акции уведомит победителя(ей) путем отправки смс-уведомления на мобильный номер телефона, указанный при регистрации на промо-сайте акции nloto-promo.ru.', isOpen: false },
        { id: 11, title: '11. Как я могу выиграть приз?', content: '«Гарантированный приз» (то есть подарок от ювелирной сети «585 Золотой») передается в виде штрихкода в личный кабинет Участника на Сайте. Для его получения необходимо авторизоваться на сайте, перейти в Личный кабинет и скачать штрих-код.\n' +
                'Если Участник регистрирует Билет через оператора горячей линии, на номер телефона Участника будет отправлен цифровой промокод в смс-сообщении.\n' +
                'Далее Вам нужно предъявить штрих-код (или цифровой промо-код из смс) в одном из розничных магазинов ювелирной сети «585 ЗОЛОТОЙ». По одному штрих-коду  можно получить бесплатно одно изделие, исходя из наличия и ассортимента в конкретном розничном магазине ювелирной сети «585 ЗОЛОТОЙ».\n' +
                '\n' +
                '«Еженедельный Главный приз» (то есть медицинский полис ДМС), направляется организатором по адресу электронной почты Победителя.  Организатор Акции с Вами свяжется и детально проконсультирует. Перед получением Ежедневного Главного Приза Победитель подписывает Акт и направляет Организатору скан подписанного Акта, а после получения приза направляет по почтовому адресу Организатора оригинал Акта.\n' +
                '\n' +
                '«Приз для Покупателей Почты России» (Промо-код на скидку 3 000 рублей  на покупку техники Redmond в магазине multivarka.pro) передается вместе с инструкцией по использованию в электронном виде в Личный кабинет Участника. Для его получения необходимо авторизоваться на сайте, перейти в Личный кабинет и скачать. Также, промо-код направляется по адресу электронной почты Победителя вместе с инструкцией по использованию промо-кода.\n' +
                '\n' +
                '«Специальный приз для участников Реферальной программы» (то есть электронный сертификат от МВидео), в электронном виде направляется по адресу электронной почты Победителя. Организатор Акции с Вами свяжется и детально проконсультирует. Перед получением Ежедневного Главного Приза Победитель подписывает Акт и направляет Организатору скан подписанного Акта, а после получения приза направляет по почтовому адресу Организатора оригинал Акта.', isOpen: false },
        { id: 12, title: '12. Я выиграл приз, и мне пришел запрос, что для получения необходимо подписать акт приемки приза. Могу я не подписывать такой акт? ', content: 'В соответствии с п.9.2.2 Правил Акции, "В случае если Победитель отказывается от подписания Акта он утрачивает право на получение Приза, Приз считается невостребованным".\n' +
                'Приз будет разыгран между другими Участниками Акции.', isOpen: false },
        { id: 13, title: '13. В течение какого времени возможно воспользоваться «Гарантированным призом» (то есть подарком от ювелирной сети «585 Золотой»)?', content: 'Сроки действия штрих-кода магазинов ювелирной сети «585 ЗОЛОТОЙ»: с «01» февраля 2024г. по «30» июня 2024г. включительно.', isOpen: false },
        { id: 14, title: '14. Что делать, если «Гарантированный приз» (то есть подарок от ювелирной сети «585 Золотой») в магазине закончился?', content: 'Если в магазине, выбранном Победителем в качестве магазина для получения гарантированного приза, закончится ассортимент изделий, которые ювелирная сеть «585 ЗОЛОТОЙ» предоставляет в качестве гарантированных призов, Победителю необходимо выбрать другой удобный ему магазин из списка магазинов  ювелирной сети «585 ЗОЛОТОЙ».', isOpen: false },
        { id: 15, title: '15. Что входит в состав «Ежедневного Главного приза»?', content: 'В состав Ежедневного Главного приза входит: \n' +
                '1. Медицинский полис ДМС, оформленный на Победителя и\n' +
                '2. Денежная составляющая*, которые являются единым призом. \n' +
                '\n' +
                'Страховой полис приобретается Организатором в пользу Победителя с покрытием на территории города или региона, выбранного Победителем из тех, что указаны в Приложении № 1 к Правилам, в страховой компании по выбору Организатора. Участник, ставший обладателем Ежедневного Главного приза, имеет право распорядиться им по своему усмотрению. \n' +
                '\n' +
                'В соответствии с п.9.2.2 Правил Акции, при выдаче денежной части Еженедельного Главного Приза, Организатор Акции, исполняя обязанности налогового агента, исчисляет налог на доходы физических лиц и удерживает его из денежной части Еженедельного Главного Приза, в соответствии с действующим налоговым законодательством Российской Федерации для перечисления его в бюджет соответствующего уровня. В случае если Победитель отказывается от подписания Акта он утрачивает право на получение Приза, и Приз считается невостребованным.\n' +
                '\n' +
                '*Размер денежной составляющей Ежедневного Главного приза и Специального приза за участие в реферальной программе рассчитывается по следующей формуле:\n' +
                'Х = (N )* 0,35 / 0,65, где \n' +
                'Х - это денежная часть, размер которой рассчитывается;\n' +
                'N – стоимость Ежедневного Главного приза.', isOpen: false },
        { id: 16, title: '16. Какие документы необходимо предъявить для получения «Ежедневного Главного приза» и специального приза для Участников активности  «Приведи друга»?', content: 'Необходимо подготовить следующие документы: паспорт гражданина РФ (копию следующих страниц: 2, 3 и 4), а также копию ИНН при наличии.', isOpen: false },
        { id: 17, title: '17. Необходимо ли подписывать документы перед получением приза?', content: 'Перед получением «Еженедельного Главного приза» (то есть медицинский полис ДМС), «Специального приза для участников Реферальной программы» (то есть электронный сертификат от МВидео), «Ежедневного Приза для покупателей Почты России» (промокод на покупку техники Redmond на сайте multivarka.pro номиналом 3000 (три тысячи) рублей), Победителю необходимо подписать Акт по форме Организатора акции, который будет направлен по электронной почте участнику Акции с электронной почты Организатора Акции info@nloto-promo.ru', isOpen: false },
        { id: 18, title: '18. Возможно ли обменять приз на денежные средства?', content: 'Нет, обмен приза на деньги невозможен.', isOpen: false },
        { id: 19, title: '19. Облагается ли приз налогом?', content: '«Еженедельный Главный приз» (то есть медицинский полис ДМС), «Специальный приз для участников Реферальной программы» (то есть электронный сертификат от МВидео) облагаются налогом.', isOpen: false },
        { id: 20, title: '20. Кто оплачивает налог за призы, стоимость которых свыше 4 000 рублей?', content: 'При выдаче Приза Организатор акции исполняет обязаннности налогового агента и исчисляет налог на доходы физических лиц в размере 35% от совокупной стоимости всех призов, полученных одним физическим лицом и превышающей 4 000 рублей, удерживая его из денежной части Приза в соответствии с п. 2 ст.224 и п.4 ст.226 части II Налогового кодекса Российской Федерации.', isOpen: false },
        {
            id: 21,
            title: '21. Почему не удается зарегистрировать билет в акции?',
            content: `Лотерейный билет не может быть зарегистрирован в акции, если:
- покупка билета произведена не в период действия акции с «01» февраля 2024г. по «31» марта 2024г.; 
- тип билета не участвует в акции (в акции участвуют Лотерейные билеты «Мечталлион» в наборе из 4-х билетов, лотерейный билет «Мечталлион», лотерейный билет «Пять-о-Пять», лотерейный билет «12 Добрых дел», лотерейный билет «Лавина призов»). Если он верный, ошибка повторяется, обратитесь в поддержку support@nloto.ru
- при покупке был указан отличный номер мобильного телефона от номера телефона, на который создан Личный кабинет на промо-сайте nloto-promo.ru. Проверьте корректность ввода номера билета или при регистрации нового профиля введите номер телефона, который был указан при его покупке; 
- при покупке была допущена ошибка в номере мобильного телефона при покупке билета. Для решения обратитесь в поддержку support@nloto.ru или позвоните по телефону 8-800-333-73-33;  
- продажа билета не состоялась. Тут необходимо проверить корректность ввода номера лотерейного билета. Если он корректный, но ошибка при регистрации в акции повторилась, то для решения обратитесь в поддержку support@nloto.ru или позвоните по телефону 8-800-333-73-33;
- билет с таким номером не существует. Проверьте корректность ввода номера. Если он верный, ошибка повторяется, обратитесь в поддержку support@nloto.ru или позвоните по телефону 8-800-333-73-33; 
- билет с таким номером был зарегистрирован ранее. Либо Вы уже регистрировали этот билет , либо он был зарегистрирован другим пользователем.`,
            isOpen: false},
        { id: 22, title: '22. Где возможно узнать даты проведения розыгрышей?', content: 'Даты проведения розыгрышей Вы можете узнать в Правилах акции на сайте nloto-promo.ru, а также по телефону Горячей линии 8-800-333-73-33.', isOpen: false },
        { id: 23, title: '23. Какой срок действия у моего подарка?', content: 'Сроки действия промокода/штрихкода: с 01 февраля 2024 г. по 30 июня 2024 г. включительно.\n' +
                'Срок действия, а также условия использования Ежедневных Главных призов, Ежедневных призов для покупателей Почты России, а также для Специальных призов за участие в активности  «Приведи друга» будет указан в сопровождающем электронном письме.\n' +
                'Срок действия, а также условия использования Ежедневных призов для покупателей Почты России также будет отражаться в Личном кабинете участника акции.', isOpen: false },
            {
                id: 24,
                title: "24. Где можно ознакомиться с Правилами Акции?",
                content: 'С подробными правилами акции можно ознакомиться на сайте акции: <a className="text-nloto" href="https://nloto-promo.ru/rules.pdf" target="_blank"><span style="text-decoration: underline;">nloto-promo.ru</span></a>.',
                isOpen: false
            },
        { id: 25, title: '25. Что делать, если не найден ответ на вопрос?', content: 'Мы всегда будем рады вам помочь, для этого позвоните по номеру 8 800 333-7-333 (звонок бесплатный на территории РФ) или напишите на support@nloto.ru, поддержка 24/7.', isOpen: false },


    ]);

    const toggleAccordion = (id) => {
        setAccordionData((prevState) =>
            prevState.map((item) =>
                item.id === id ? { ...item, isOpen: !item.isOpen } : { ...item, isOpen: false } // добавляем закрытие предыдущего контента
            )
        );
    };
    const formatContent = (content) => {
        return content.split("\n").map((line, index) => (
            <p key={index} style={{  }}>
                <span dangerouslySetInnerHTML={{__html: line.trim()}}  />
            </p>
        ));
    };

    const scrollContainerRef = useRef(null);
    const scrollbarThumbRef = useRef(null);

    useEffect(() => {
        const scrollContainer = scrollContainerRef.current;
        const scrollbarThumb = scrollbarThumbRef.current;

        const handleScroll = () => {
            const scrollTop = scrollContainer.scrollTop;
            const scrollHeight = scrollContainer.scrollHeight;
            const clientHeight = scrollContainer.clientHeight;

            const scrollPercentage = (scrollTop / (scrollHeight - clientHeight)) * 100;
            const thumbHeight = (clientHeight / scrollHeight) * 100;

            scrollbarThumb.style.transform = `translateY(${scrollPercentage}%)`;
            scrollbarThumb.style.height = `${thumbHeight}%`;
        };

        if (scrollContainer && scrollbarThumb) {
            scrollContainer.addEventListener('scroll', handleScroll);
        }

        return () => {
            if (scrollContainer && scrollbarThumb) {
                scrollContainer.removeEventListener('scroll', handleScroll);
            }
        };
    }, []);

    const [showAll, setShowAll] = useState(false);

    const toggleShowAll = () => {
        setShowAll(!showAll);
    };


        const scrollToTop = () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth',
            });
        };

        useEffect(() => {
            const handleScroll = () => {
                const scrollButton = document.getElementById('scroll-to-top-button');
                if (scrollButton) {
                    if (window.scrollY > 100) {
                        scrollButton.style.display = 'block';
                    } else {
                        scrollButton.style.display = 'none';
                    }
                }
            };

            window.addEventListener('scroll', handleScroll);
            return () => {
                window.removeEventListener('scroll', handleScroll);
            };
        }, []);
    const [initialItemsToShow, setInitialItemsToShow] = useState(3);
    const [showAllItems, setShowAllItems] = useState(false);

    const toggleShowAllItems = () => {
        setShowAllItems(!showAllItems);
    };

    const location = useLocation();
    const params = new URLSearchParams(location.search);
    const activeSection = params.get("section"); // Получаем значение параметра "section" из URL

    const prizesRef = useRef(null);
    const winnersRef = useRef(null);
    const faqRef = useRef(null);
    const supportRef = useRef(null);

    useEffect(() => {
        if (activeSection === "prizes" && prizesRef.current) {
            setTimeout(() => {
                prizesRef.current.scrollIntoView({ behavior: "smooth" });
            }, 0);
        } else if (activeSection === "winners" && winnersRef.current) {
            setTimeout(() => {
                winnersRef.current.scrollIntoView({ behavior: "smooth" });
            }, 0);
        } else if (activeSection === "faq" && faqRef.current) {
            setTimeout(() => {
                faqRef.current.scrollIntoView({ behavior: "smooth" });
            }, 0);
        } else if (activeSection === "support" && supportRef.current) {
            setTimeout(() => {
                supportRef.current.scrollIntoView({ behavior: "smooth" });
            }, 0);
        }
    }, [activeSection]);
    const visibleItems = showAllItems ? accordionData : accordionData.slice(0, 5);
    return (
        <div className="faq" id={'faq'} ref={faqRef}>
            <div className={'wrapper'}>
                <div className={"faq-items"}>
                    <div className={"faq-items-left"}>
                        <div className="accordion">
                            <div className={'faq-global-text'}>
                                <div className={"faq-main-text"}>
                                    FAQ
                                </div>

                                <div className={"faq-text"}>
                                    Ответы на наиболее часто задаваемые вопросы
                                </div>
                                <div className="scroll-container" ref={scrollContainerRef}>
                                    <div className="scroll-content">
                                        <div className="custom-simple-bar2">
                                            <SimpleBar forceVisible="y" autoHide={false} style={{ maxHeight: 450,
                                                left: 0, top: 0, bottom: 0, width: '100%', position: 'absolute'}}>

                                                {accordionData.map((item, index) => {
                                                    if (!showAllItems && index >= 26) {
                                                        return null;
                                                    }
                                                    return (<div
                                                        className={`accordion-panel ${item.isOpen ? 'active' : ''}`}
                                                        onClick={() => toggleAccordion(item.id)}
                                                        key={item.id}>
                                                        <div className={`accordion-icon ${item.isOpen ? 'active' : ''}`}>
                                                            {item.isOpen ? <FaChevronUp /> : <FaChevronDown />}
                                                        </div>
                                                        <div className="accordion-title">
                                                            <div className="accordion-text">{item.title}</div>
                                                        </div>
                                                        <div
                                                            className={`accordion-content ${item.isOpen ? 'open' : ''}`}
                                                        >
                                                            <div className="accordion-content-inner">{item.isOpen && formatContent(item.content)}</div>
                                                        </div>
                                                    </div>
                                                    );
                                                })}
                                            </SimpleBar>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div className={'shadow-block-for-next'} onClick={toggleShowAllItems}>
                                <div className="shadow-block-for-next-text">Показать ещё</div>
                                <div className={`shadow-block-for-next-icon ${showAllItems ? 'active' : ''}`}>
                                    {showAllItems ? <FaChevronUp /> : <FaChevronDown />}
                                </div>
                            </div>
                        </div>

                    </div>
                    <div className={"faq-items-right"}>
                        <div className={"faq-main-text-right"}>
                            Обратная связь
                        </div>
                        <Form/>

                    </div>


                </div>
            </div>
            <div id={'support'} className={'under-text-quest'} ref={supportRef}>
                <a className={'under-text-quest-first-a'}> Не нашли ответа на интересующий вас вопрос? </a>
                <a className={'under-text-quest-second-p'}> Напишите на <a className={'text-nloto'}>support@nloto.ru</a> или позвоните по номеру: <br></br>8 800 333-7-333, <br></br>поддержка
                    24/7 </a>
                <a className={'under-text-quest-second-p'}> Мы всегда рады вам помочь. </a>

            </div>
            <div className={'faq-items-shadow-icon-up'}>
                <div className="white-circle" onClick={scrollToTop}>
                    <FaChevronUp />
                </div>

            </div>
        </div>
    );
}

export default Accordion;